{
  "hosting": {
    "target": "docsite",
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "glob": "/**/*.xml",
        "headers": [{ "key": "Content-Type", "value": "application/xml" }]
      }
    ],
    "redirects": [
      {
        "source": "/discord",
        "destination": "https://discord.gg/qXt5zzQKpc",
        "type": 302
      },
      {
        "source": "/docs/angular/",
        "destination": "/docs/frameworks/angular/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/angular",
        "destination": "/docs/frameworks/angular/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/auth/",
        "destination": "/docs/deployment/authorization/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/auth",
        "destination": "/docs/deployment/authorization/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/cloud-run/",
        "destination": "/docs/deployment/cloud-run/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/cloud-run",
        "destination": "/docs/deployment/cloud-run/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/deploy-node/",
        "destination": "/docs/deployment/any-platform/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/deploy-node",
        "destination": "/docs/deployment/any-platform/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/firebase/",
        "destination": "/docs/deployment/firebase/",
        "type": 301
      },
      {
        "source": "/docs/firebase",
        "destination": "/docs/deployment/firebase/",
        "type": 301
      },
      {
        "source": "/docs/nextjs/",
        "destination": "/docs/frameworks/nextjs/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/nextjs",
        "destination": "/docs/frameworks/nextjs/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugin-authoring-evaluator/",
        "destination": "/docs/plugin-authoring/evaluators/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugin-authoring-evaluator",
        "destination": "/docs/plugin-authoring/evaluators/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugin-authoring/",
        "destination": "/docs/plugin-authoring/overview/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugin-authoring",
        "destination": "/docs/plugin-authoring/overview/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/astra-db/",
        "destination": "/docs/integrations/astra-db/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/astra-db",
        "destination": "/docs/integrations/astra-db/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/auth0/",
        "destination": "/docs/integrations/auth0/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/auth0",
        "destination": "/docs/integrations/auth0/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/chroma/",
        "destination": "/docs/integrations/chroma/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/chroma",
        "destination": "/docs/integrations/chroma/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/cloud-sql-pg/",
        "destination": "/docs/integrations/cloud-sql-postgresql/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/cloud-sql-pg",
        "destination": "/docs/integrations/cloud-sql-postgresql/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/compat-oai/",
        "destination": "/docs/integrations/openai-compatible/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/compat-oai",
        "destination": "/docs/integrations/openai-compatible/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/deepseek/",
        "destination": "/docs/integrations/deepseek/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/deepseek",
        "destination": "/docs/integrations/deepseek/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/express/",
        "destination": "/docs/frameworks/express/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/express",
        "destination": "/docs/frameworks/express/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/firebase/",
        "destination": "/docs/deployment/firebase/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/firebase",
        "destination": "/docs/deployment/firebase/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/google-ai/",
        "destination": "/docs/integrations/google-genai/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/google-ai",
        "destination": "/docs/integrations/google-genai/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/google-genai/",
        "destination": "/docs/integrations/google-genai/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/google-genai",
        "destination": "/docs/integrations/google-genai/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/lancedb/",
        "destination": "/docs/integrations/lancedb/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/lancedb",
        "destination": "/docs/integrations/lancedb/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/mcp/",
        "destination": "/docs/integrations/mcp/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/mcp",
        "destination": "/docs/integrations/mcp/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/neo4j/",
        "destination": "/docs/integrations/neo4j/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/neo4j",
        "destination": "/docs/integrations/neo4j/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/ollama/",
        "destination": "/docs/integrations/ollama/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/ollama",
        "destination": "/docs/integrations/ollama/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/openai/",
        "destination": "/docs/integrations/openai/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/openai",
        "destination": "/docs/integrations/openai/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/pgvector/",
        "destination": "/docs/integrations/pgvector/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/pgvector",
        "destination": "/docs/integrations/pgvector/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/pinecone/",
        "destination": "/docs/integrations/pinecone/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/pinecone",
        "destination": "/docs/integrations/pinecone/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/third-party-plugins/",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/docs/plugins/third-party-plugins",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/docs/plugins/toolbox/",
        "destination": "/docs/integrations/toolbox/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/toolbox",
        "destination": "/docs/integrations/toolbox/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/vertex-ai/",
        "destination": "/docs/integrations/google-genai/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/vertex-ai",
        "destination": "/docs/integrations/google-genai/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/xai/",
        "destination": "/docs/integrations/xai/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/plugins/xai",
        "destination": "/docs/integrations/xai/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/templates/pgvector/",
        "destination": "/docs/integrations/pgvector/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/templates/pgvector",
        "destination": "/docs/integrations/pgvector/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/tutorials/tutorial-chat-with-a-pdf/",
        "destination": "/docs/tutorials/chat-with-pdf/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/tutorials/tutorial-chat-with-a-pdf",
        "destination": "/docs/tutorials/chat-with-pdf/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/tutorials/tutorial-summarize-youtube-videos/",
        "destination": "/docs/tutorials/summarize-youtube-videos/?lang=js",
        "type": 301
      },
      {
        "source": "/docs/tutorials/tutorial-summarize-youtube-videos",
        "destination": "/docs/tutorials/summarize-youtube-videos/?lang=js",
        "type": 301
      },
      {
        "source": "/go/docs/cloud-run/",
        "destination": "/docs/deployment/cloud-run/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/cloud-run",
        "destination": "/docs/deployment/cloud-run/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/deploy/",
        "destination": "/docs/deployment/any-platform/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/deploy",
        "destination": "/docs/deployment/any-platform/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/dotprompt/",
        "destination": "/docs/dotprompt/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/dotprompt",
        "destination": "/docs/dotprompt/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/evaluation/",
        "destination": "/docs/evaluation/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/evaluation",
        "destination": "/docs/evaluation/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/flows/",
        "destination": "/docs/flows/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/flows",
        "destination": "/docs/flows/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/get-started-go/",
        "destination": "/docs/get-started/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/get-started-go",
        "destination": "/docs/get-started/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/models/",
        "destination": "/docs/models/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/models",
        "destination": "/docs/models/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/monitoring/",
        "destination": "/docs/observability/getting-started/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/monitoring",
        "destination": "/docs/observability/getting-started/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/plugin-authoring-models/",
        "destination": "/docs/plugin-authoring/overview/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/plugin-authoring-models",
        "destination": "/docs/plugin-authoring/overview/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/plugin-authoring-telemetry/",
        "destination": "/docs/plugin-authoring/overview/?lang=go#telemetry-plugins",
        "type": 301
      },
      {
        "source": "/go/docs/plugin-authoring-telemetry",
        "destination": "/docs/plugin-authoring/overview/?lang=go#telemetry-plugins",
        "type": 301
      },
      {
        "source": "/go/docs/plugin-authoring/",
        "destination": "/docs/plugin-authoring/overview/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/plugin-authoring",
        "destination": "/docs/plugin-authoring/overview/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/plugins/alloydb/",
        "destination": "/docs/integrations/alloydb/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/plugins/alloydb",
        "destination": "/docs/integrations/alloydb/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/plugins/cloud-sql-pg/",
        "destination": "/docs/integrations/cloud-sql-postgresql/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/plugins/cloud-sql-pg",
        "destination": "/docs/integrations/cloud-sql-postgresql/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/plugins/firebase/",
        "destination": "/docs/deployment/firebase/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/plugins/firebase",
        "destination": "/docs/deployment/firebase/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/plugins/google-cloud/",
        "destination": "/docs/integrations/google-cloud/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/plugins/google-cloud",
        "destination": "/docs/integrations/google-cloud/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/plugins/google-genai/",
        "destination": "/docs/integrations/google-genai/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/plugins/google-genai",
        "destination": "/docs/integrations/google-genai/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/plugins/mcp/",
        "destination": "/docs/integrations/mcp/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/plugins/mcp",
        "destination": "/docs/integrations/mcp/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/plugins/ollama/",
        "destination": "/docs/integrations/ollama/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/plugins/ollama",
        "destination": "/docs/integrations/ollama/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/plugins/openai/",
        "destination": "/docs/integrations/openai/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/plugins/openai",
        "destination": "/docs/integrations/openai/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/plugins/pgvector/",
        "destination": "/docs/integrations/pgvector/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/plugins/pgvector",
        "destination": "/docs/integrations/pgvector/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/plugins/pinecone/",
        "destination": "/docs/integrations/pinecone/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/plugins/pinecone",
        "destination": "/docs/integrations/pinecone/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/plugins/vectorsearch-bigquery/",
        "destination": "/docs/integrations/vectorsearch-bigquery/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/plugins/vectorsearch-bigquery",
        "destination": "/docs/integrations/vectorsearch-bigquery/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/plugins/vectorsearch-firestore/",
        "destination": "/docs/integrations/vectorsearch-firestore/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/plugins/vectorsearch-firestore",
        "destination": "/docs/integrations/vectorsearch-firestore/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/plugins/third-party-plugins/",
        "destination": "/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/plugins/third-party-plugins",
        "destination": "/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/plugins/toolbox/",
        "destination": "/docs/integrations/toolbox/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/plugins/toolbox",
        "destination": "/docs/integrations/toolbox/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/rag/",
        "destination": "/docs/rag/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/rag",
        "destination": "/docs/rag/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/tool-calling/",
        "destination": "/docs/tool-calling/?lang=go",
        "type": 301
      },
      {
        "source": "/go/docs/tool-calling",
        "destination": "/docs/tool-calling/?lang=go",
        "type": 301
      },
      {
        "source": "/python/docs/cloud-run/",
        "destination": "/docs/deployment/cloud-run/?lang=python",
        "type": 301
      },
      {
        "source": "/python/docs/cloud-run",
        "destination": "/docs/deployment/cloud-run/?lang=python",
        "type": 301
      },
      {
        "source": "/python/docs/flask/",
        "destination": "/docs/deployment/any-platform/?lang=python",
        "type": 301
      },
      {
        "source": "/python/docs/flask",
        "destination": "/docs/deployment/any-platform/?lang=python",
        "type": 301
      },
      {
        "source": "/python/docs/get-started/",
        "destination": "/docs/get-started/?lang=python",
        "type": 301
      },
      {
        "source": "/python/docs/get-started",
        "destination": "/docs/get-started/?lang=python",
        "type": 301
      },
      {
        "source": "/python/docs/reference/flows/",
        "destination": "/docs/flows/?lang=python",
        "type": 301
      },
      {
        "source": "/python/docs/reference/flows",
        "destination": "/docs/flows/?lang=python",
        "type": 301
      },
      {
        "source": "/python/docs/reference/interrupts/",
        "destination": "/docs/interrupts/?lang=python",
        "type": 301
      },
      {
        "source": "/python/docs/reference/interrupts",
        "destination": "/docs/interrupts/?lang=python",
        "type": 301
      },
      {
        "source": "/python/docs/reference/models/",
        "destination": "/docs/models/?lang=python",
        "type": 301
      },
      {
        "source": "/python/docs/reference/models",
        "destination": "/docs/models/?lang=python",
        "type": 301
      },
      {
        "source": "/python/docs/reference/plugins/dev-local-vectorstore/",
        "destination": "/docs/integrations/dev-local-vectorstore/?lang=python",
        "type": 301
      },
      {
        "source": "/python/docs/reference/plugins/dev-local-vectorstore",
        "destination": "/docs/integrations/dev-local-vectorstore/?lang=python",
        "type": 301
      },
      {
        "source": "/python/docs/reference/plugins/firestore/",
        "destination": "/docs/integrations/cloud-firestore/?lang=python",
        "type": 301
      },
      {
        "source": "/python/docs/reference/plugins/firestore",
        "destination": "/docs/integrations/cloud-firestore/?lang=python",
        "type": 301
      },
      {
        "source": "/python/docs/reference/plugins/google-genai/",
        "destination": "/docs/integrations/google-genai/?lang=python",
        "type": 301
      },
      {
        "source": "/python/docs/reference/plugins/google-genai",
        "destination": "/docs/integrations/google-genai/?lang=python",
        "type": 301
      },
      {
        "source": "/python/docs/reference/plugins/ollama/",
        "destination": "/docs/integrations/ollama/?lang=python",
        "type": 301
      },
      {
        "source": "/python/docs/reference/plugins/ollama",
        "destination": "/docs/integrations/ollama/?lang=python",
        "type": 301
      },
      {
        "source": "/python/docs/reference/rag/",
        "destination": "/docs/rag/?lang=python",
        "type": 301
      },
      {
        "source": "/python/docs/reference/rag",
        "destination": "/docs/rag/?lang=python",
        "type": 301
      },
      {
        "source": "/python/docs/reference/tools/",
        "destination": "/docs/tool-calling/?lang=python",
        "type": 301
      },
      {
        "source": "/python/docs/reference/tools",
        "destination": "/docs/tool-calling/?lang=python",
        "type": 301
      }
    ]
  }
}
